\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{booktabs}

\title{beta}
\author{Ivan Jacob Agaloos Pesigan}

\begin{document}

\maketitle

<<echo=FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

\section{Partial Regression Coefficients}

The vector of partial regression coefficients
($\boldsymbol{\beta}$)
is given by

\input{latex/equations/beta}

\noindent where

\begin{itemize}
    \item $\boldsymbol{\Sigma}_{\mathbf{X}, \mathbf{X}}$
        is the covariance matrix of the regressors, and
    \item $\boldsymbol{\sigma}_{\mathbf{y}, \mathbf{X}}$
        is the vector of covariances between the regressand
        and the regressors.
\end{itemize}

<<echo=FALSE>>=
Function <- c(
  "beta",
  "beta\\_of\\_sigmacap",
  "beta\\_of\\_vechsigmacap"
)
Input <- c(
  "sigmacapx ($\\boldsymbol{\\Sigma}_{\\mathbf{X}, \\mathbf{X}}$) and sigmayx ($\\boldsymbol{\\sigma}_{\\mathbf{y}, \\mathbf{X}}$)",
  "sigmacap ($\\boldsymbol{\\Sigma}$)",
  "vechsigmacap ($\\mathrm{vech} \\left( \\boldsymbol{\\Sigma} \\right)$)"
)
knitr::kable(
  cbind(
    Function,
    Input
  ),
  booktabs = TRUE,
  escape = FALSE
)
@

\section{Examples}

\subsection{Simple Regression}

<<echo=FALSE>>=
muy_i <- 100
mux_i <- 100
mu_i <- c(muy_i, mux_i)
beta_i <- 0.5
p_i <- length(beta_i)
k_i <- p_i + 1
sigmacapx_i <- as.matrix(225)
sigmaysq_i <- 225
sigmayx_i <- drop(tcrossprod(beta_i, sigmacapx_i))
sigmacap_i <- matrix(
  0,
  nrow = k_i,
  ncol = k_i
)
sigmacap_i[1, 1] <- sigmaysq_i
sigmacap_i[1, 2:k_i] <- sigmayx_i
sigmacap_i[2:k_i, 1] <- sigmayx_i
sigmacap_i[2:k_i, 2:k_i] <- sigmacapx_i
vechsigmacap_i <- sigmacap_i
vechsigmacap_i <- vechsigmacap_i[lower.tri(vechsigmacap_i, diag = TRUE)]
@

<<>>=
sigmacapx_i
sigmayx_i
sigmacap_i
vechsigmacap_i
@

<<>>=
beta(
  sigmacap = sigmacapx_i,
  sigmayx = sigmayx_i
)
beta_of_sigmacap(sigmacap_i)
beta_of_vechsigmacap(vechsigmacap_i)
@

\subsection{Multiple Regression with Two Regressors}

<<echo=FALSE>>=
muy_i <- 100
mux_i <- c(100, 100)
mu_i <- c(muy_i, mux_i)
beta_i <- c(0.5, 0.15)
p_i <- length(beta_i)
k_i <- p_i + 1
sdx <- rep(x = 15, times = p_i)
sigmacapx <- diag(sdx) %*% sym_of_vech(c(1, 0.25, 1)) %*% diag(sdx)
sigmaysq <- sdx[1]^2
sigmayx <- drop(tcrossprod(slopes, sigmacapx))
sigmacap <- matrix(
  0,
  nrow = k,
  ncol = k
)
sigmacap[1, 1] <- sigmaysq
sigmacap[1, 2:k] <- sigmayx
sigmacap[2:k, 1] <- sigmayx
sigmacap[2:k, 2:k] <- sigmacapx
@

\end{document}
